[33mcommit 9abcaec67ec10e6811b53f69c6a91974a9d96e74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sat Jan 11 17:29:07 2025 +0600

    my library location map include home page

[33mcommit fc818ac22c64031ad40a8a1bc7ae69421bea7125[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sat Jan 11 15:49:49 2025 +0600

    add the about and help center page

[33mcommit 5249d708dc6d50332129f6fa46d3755f5d88d86b[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sat Jan 11 12:10:50 2025 +0600

    borrow books details table view design and button custmize

[33mcommit 18e6d8f68f7079e87f061e10da594b4c666c3092[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sat Jan 11 10:14:03 2025 +0600

    add the readme.md file

[33mcommit b3799be7c7409149363420294aa4ee94b6457715[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Thu Dec 26 16:03:08 2024 +0600

    Library management system projects complete

[33mcommit f72f7eb0213622ce7fe7cb70e191eb88ad08f994[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Wed Dec 25 23:47:29 2024 +0600

    added the animation design

[33mcommit 24be4f8503ba8931caf716d4418816802a33e012[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Wed Dec 25 18:59:44 2024 +0600

    added the login and register page add lottie design

[33mcommit 13d91cb67baa39b2de59d68b3fb50399836f7df9[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Wed Dec 25 16:47:53 2024 +0600

    added the client review section

[33mcommit 41c7cef96d49e0cacd62bb282037225b63ef9cd0[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Wed Dec 25 13:08:41 2024 +0600

    added the popular books section

[33mcommit 037be72acc5b693f07dbb988cc9f44e09e43c5d9[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Wed Dec 25 01:29:27 2024 +0600

    added the some design improvent

[33mcommit f2724285f4d4779a1c60a22a0b7980a68b8cf8f7[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Tue Dec 24 18:58:08 2024 +0600

    added the design

[33mcommit d14e9b45bcdb0605893145a369971e730c03ae33[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Tue Dec 24 10:54:34 2024 +0600

    add the readme.md file

[33mcommit 4043968ce8d089d198fa7078bb3a422d71114792[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 23:21:32 2024 +0600

    daynamic title my website every route

[33mcommit c8aab848252631c86ec3aacd1bffd68f3c94219c[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 22:23:30 2024 +0600

    implement jwt verification

[33mcommit 2e31d92670e2bb06c4f0b53b49487ecb56703727[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 17:03:19 2024 +0600

    added the all books page toggle functionality implement

[33mcommit c18d5971ecd2be13468a473a399515d7b12a949f[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 15:37:39 2024 +0600

    add the all books page quantity by filter data show

[33mcommit ca1e4a55f1c4b150236b350b7ed4d69c926aa0d7[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 13:09:43 2024 +0600

    borrow books list UI delete and books quantity increase

[33mcommit 314175686b1df37b6d7653d3eb6e9c2801db4acb[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 12:10:24 2024 +0600

    borrowed books page fetch data filter  by email and  and show ui

[33mcommit ac0757dc2e0a2a64c93bd80e374e610c8281ace3[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 10:42:49 2024 +0600

    borrow data save database and quantity update

[33mcommit a225d982feaaa32706ded9ad5f55668c6998524e[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Mon Dec 23 09:10:45 2024 +0600

    book details button click then show modap popup

[33mcommit e4ed7348077bf150b1968c317271c828fca6ccd4[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 23:46:54 2024 +0600

    Book card view details page and show information

[33mcommit b7f0e7795334c6c895c12fe81ca98c7f61c890e1[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 22:35:56 2024 +0600

    added the category by data show

[33mcommit 7c441138a2246421293480af4537f399264e634f[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 21:37:48 2024 +0600

    add the when data fetch show loading spinner and privateRoute setup

[33mcommit a80c03089cf30863a0e17a3cda0d85b44e5d8590[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 13:03:55 2024 +0600

    added the add books page add information form design

[33mcommit 53148ada41f23b77861dd1e5b5bab7ddfb3d2b40[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 12:08:55 2024 +0600

    add the slider design

[33mcommit f80f8ca7c47dfafadce360e16dffc8952ee19bb5[m
Author: jahidhasan6676 <jh18186676@gmail.com>
Date:   Sun Dec 22 07:29:29 2024 +0600

    added the batch10-assignment11 books libray management projects client side setup
